* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-image: url(https://img.freepik.com/foto-gratis/vista-superior-pelotas-tenis-espacio-copia_23-2148803977.jpg?w=2000);
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  width: 100px;
}


.accesos {
  list-style-type: none;
  margin: 10px;

}

.accesos li {
  display: inline-block;
  text-align: center;
  margin: 5px;
  background-color: cornsilk;
  padding: 25px;
}

.accesos li a {
  text-decoration: none;
  color: black;
}

.accesos li a :hover {
  color: green;
  font-weight: bold;
}

nav {
  padding: 1rem;
  display: flex;
}

header {
  max-width: 720px;
  height: 300px;
  padding: 1rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
}

nav ul {
  list-style: none;
  background-color: aliceblue;
  height: 80px;
  display: flex;
  justify-content: flex-end;
  align-items: center;

}

nav ul li a {
  color: black;
  text-decoration: none;
  padding: .5rem 1rem;
}

nav ul li a:hover {
  background-color: darkblue;
  color: beige;
}

.contenedor {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 3fr auto;
  grid-template-areas:
    "header "
    "main "
    "footer";
}

hr 
.header {
  grid-area: header;
  padding: 1.2rem;
  display: flex;
  justify-content: space-around;
}

.main {
  background-color: rgb(95, 95, 240);
  padding: 3rem;
  justify-content: center;
  flex-direction: column;
  display: flex;
  grid-area: main;
}

.main h2 {
  text-align: center;
  padding: 1rem;
}

.video {
  text-align: center;
  padding: 1rem;
}

.video{
  transition: all 2s ease;
}
.video{
  width: 90%;
  height: 450px;
}

.footer {
  background-color: rgb(82, 82, 248);
  padding: 1rem;
  grid-area: footer;
  text-align: end;
}

.contenedor2{
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 3fr auto;
  grid-template-areas: 
  "header "
  "main"
  "footer ";
}
.headerprod{
grid-area: header;
padding: 1.2rem;
display: flex;
justify-content: space-around;
}
.mainprod{
  background-color: rgb(95, 95, 241);
  padding: 3rem;
  justify-content: center;
  flex-direction: column;
  display: flex;
  grid-area: main;
}
.footerprod{
  background-color: rgb(95, 95, 228);
  padding: 1rem;
  grid-area: footer;
  text-align: start;
}

@media screen and (max-width:1433px) 
{.contenedor {background-color: rgb(46, 114, 126);}}
@media screen and (max-width: 1040px)
{.contenedor {background-color: rgb(53, 75, 78);}}
@media screen and (max-width:360px) 
{.contenedor {background-color: rgb(8, 30, 34);}}
@media screen and (max-width:720px)
{.contenedor { background-color: rgb(85, 85, 206);}
header{
  flex-direction: column;
}
nav ul{
  flex-direction: column;
  height: fit-content;
}}
.infous{
  font-family: Arial, Helvetica, sans-serif;
}
.texpag{
  text-align: center;
  color: beige;
}
.headermp{
  background-color: rgb(117, 117, 214);
  margin: 0;
  padding: 0;
}
.imgpago{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px
}
.maincontacs{
  background-color: rgb(150, 150, 216);
  padding: 1rem;
  justify-content: center;
  flex-direction: column;
  display: flex;
  grid-area: main;
}
.maincontacs{
  text-align: center;
  color: black;
}